// Application icon
1 ICON "app_icon.ico"

// VERSIONINFO — ASCII names to avoid windres encoding issues
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,2,0,0
PRODUCTVERSION  1,2,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName",      "WukongFreight"
            VALUE "FileDescription",  "WukongFreight"
            VALUE "FileVersion",      "1.2.3"
            VALUE "InternalName",     "WukongFreight"
            VALUE "LegalCopyright",   "(C) 2026"
            VALUE "OriginalFilename", "WukongFreight.exe"
            VALUE "ProductName",      "WukongFreight"
            VALUE "ProductVersion",   "1.2.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 0x04B0
    END
END
