/* ===== 悟空运费结算 - 现代浅色主题 ===== */

QWidget {
    font-family: "Microsoft YaHei UI";
    font-size: 11px;
    color: #2c3e50;
    background-color: #f8f9fb;
}

/* ===== 按钮 ===== */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #dde2ea;
    border-radius: 6px;
    padding-left: 16px;
    padding-right: 16px;
    min-height: 28px;
    color: #34495e;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #f5f7fa;
    border-color: #ff9f43;
    color: #ff7f20;
}

QPushButton:pressed {
    background-color: #eef2f7;
    border-color: #ff7f20;
}

QPushButton:disabled {
    background-color: #f0f2f5;
    color: #b0b8c4;
    border-color: #e4e8ed;
}

/* 主要操作按钮 - 渐变橙色 */
QPushButton#importBtn,
QPushButton#calculateBtn,
QPushButton#exportBtn,
QPushButton#startCalcBtn,
QPushButton#applyBtn,
QPushButton#addPriceRuleBtn {
    background-color: #ff8c32;
    color: white;
    border: 1px solid #ff7f20;
    font-weight: bold;
}

QPushButton#importBtn:hover,
QPushButton#calculateBtn:hover,
QPushButton#exportBtn:hover,
QPushButton#startCalcBtn:hover,
QPushButton#applyBtn:hover,
QPushButton#addPriceRuleBtn:hover {
    background-color: #ff7a18;
    border-color: #ff6a00;
}

QPushButton#importBtn:pressed,
QPushButton#calculateBtn:pressed,
QPushButton#exportBtn:pressed,
QPushButton#startCalcBtn:pressed,
QPushButton#applyBtn:pressed,
QPushButton#addPriceRuleBtn:pressed {
    background-color: #ff6a00;
}

/* 通用主要按钮 */
QPushButton#primaryButton {
    background-color: #ff8c32;
    color: white;
    border: 1px solid #ff7f20;
    font-weight: bold;
}

QPushButton#primaryButton:hover {
    background-color: #ff7a18;
    border-color: #ff6a00;
}

QPushButton#primaryButton:pressed {
    background-color: #ff6a00;
}

/* 通用次要按钮 */
QPushButton#secondaryButton {
    background-color: #ffffff;
    border: 1px solid #dde2ea;
    border-radius: 6px;
    padding-left: 16px;
    padding-right: 16px;
    min-height: 28px;
    color: #34495e;
}

QPushButton#secondaryButton:hover {
    background-color: #f5f7fa;
    border-color: #ff9f43;
    color: #ff7f20;
}

QPushButton#secondaryButton:pressed {
    background-color: #eef2f7;
    border-color: #ff7f20;
}

/* 通用小型按钮 */
QPushButton#smallButton {
    background-color: #ffffff;
    border: 1px solid #dde2ea;
    border-radius: 6px;
    padding-left: 12px;
    padding-right: 12px;
    min-height: 24px;
    color: #34495e;
    font-size: 11px;
}

QPushButton#smallButton:hover {
    background-color: #f5f7fa;
    border-color: #ff9f43;
    color: #ff7f20;
}

QPushButton#smallButton:pressed {
    background-color: #eef2f7;
    border-color: #ff7f20;
}

/* 通用危险按钮 */
QPushButton#dangerButton {
    background-color: #ffffff;
    border: 1px solid #ff6b6b;
    border-radius: 6px;
    padding-left: 16px;
    padding-right: 16px;
    min-height: 28px;
    color: #ff4757;
}

QPushButton#dangerButton:hover {
    background-color: #fff0f0;
    border-color: #ff4757;
    color: #ff3838;
}

QPushButton#dangerButton:pressed {
    background-color: #ffe0e0;
    border-color: #ff3838;
}

/* 分页小按钮 */
QPushButton#firstPageBtn,
QPushButton#prevPageBtn,
QPushButton#nextPageBtn,
QPushButton#lastPageBtn {
    padding-left: 0px;
    padding-right: 0px;
    min-width: 32px;
    max-width: 32px;
    font-size: 11px;
}

/* ===== 分组框 ===== */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e8ecf1;
    border-radius: 10px;
    margin-top: 16px;
    color: #2c3e50;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px 0 8px;
    font-size: 12px;
    color: #2c3e50;
    font-weight: bold;
}

/* ===== 标签 ===== */
QLabel {
    color: #5a6c7d;
    background-color: transparent;
}

QLabel#dataPreviewLabel {
    font-size: 13px;
    font-weight: bold;
    color: #2c3e50;
    padding-left: 4px;
    background-color: transparent;
}

QLabel#pageInfoLabel {
    color: #7f8c9b;
    font-size: 11px;
    background-color: transparent;
}

/* ===== 表格 ===== */
QTableView {
    background-color: #ffffff;
    border: 1px solid #e8ecf1;
    border-radius: 8px;
    gridline-color: #f0f3f7;
    selection-background-color: #fff0e0;
    selection-color: #ff6a00;
    alternate-background-color: #fafcfe;
}

QHeaderView::section {
    background-color: #f5f7fa;
    color: #5a6c7d;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-bottom: 2px solid #ffb347;
    font-weight: bold;
    font-size: 11px;
}

QHeaderView::section:vertical {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    border-bottom: 1px solid #e8ecf1;
    border-right: 1px solid #e8ecf1;
    font-size: 10px;
    font-weight: normal;
    color: #7f8c9b;
}

QTableView::item {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
}

QTableView::item:selected {
    background-color: #fff5e8;
    color: #e65c00;
}

QTableView QTableCornerButton::section {
    background-color: #f5f7fa;
    border: none;
    border-bottom: 2px solid #ffb347;
}

/* ===== 下拉框 ===== */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #dde2ea;
    border-radius: 6px;
    padding-left: 12px;
    padding-right: 12px;
    min-height: 32px;
    color: #34495e;
}

QComboBox:hover {
    border-color: #ffb347;
}

QComboBox:focus {
    border-color: #ff7f20;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #7f8c9b;
    margin-right: 8px;
    width: 0;
    height: 0;
}

QComboBox:hover::down-arrow {
    border-top-color: #ff7f20;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e8ecf1;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #fff5e8;
    selection-color: #ff6a00;
}

/* ===== 数字输入框 ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #dde2ea;
    border-radius: 6px;
    padding-left: 12px;
    padding-right: 12px;
    min-height: 32px;
    color: #34495e;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #ffb347;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #ff7f20;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 20px;
    border: none;
    background-color: transparent;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #7f8c9b;
    width: 0;
    height: 0;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #7f8c9b;
    width: 0;
    height: 0;
}

/* ===== 进度条 ===== */
QProgressBar {
    background-color: #eef2f7;
    border: none;
    border-radius: 6px;
    text-align: center;
    color: #5a6c7d;
    font-weight: bold;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #ff8c32;
    border-radius: 6px;
}

/* ===== 输入框 ===== */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dde2ea;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 28px;
    color: #34495e;
}

QLineEdit:hover {
    border-color: #ffb347;
}

QLineEdit:focus {
    border-color: #ff7f20;
}

/* ===== 列表视图 ===== */
QListView {
    background-color: #ffffff;
    border: 1px solid #e8ecf1;
    border-radius: 8px;
    padding: 4px;
}

QListView::item {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 5px;
    margin: 2px;
    color: #34495e;
}

QListView::item:selected {
    background-color: #ff8c32;
    color: white;
    font-weight: bold;
}

QListView::item:hover:!selected {
    background-color: #fff5e8;
    color: #ff6a00;
}

/* ===== 分割器 ===== */
QSplitter::handle {
    background-color: #eef2f7;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #ffb347;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e8ecf1;
    color: #7f8c9b;
}

QStatusBar::item {
    border: none;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    background-color: #f5f7fa;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #c8d0db;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #ff9f43;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f5f7fa;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #c8d0db;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #ff9f43;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===== 菜单 ===== */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8ecf1;
}

QMenuBar::item {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    color: #5a6c7d;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #fff5e8;
    color: #ff6a00;
    border-radius: 6px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e8ecf1;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 5px;
    color: #34495e;
}

QMenu::item:selected {
    background-color: #fff5e8;
    color: #ff6a00;
}

/* ===== 选项卡 ===== */
QTabWidget::pane {
    border: 1px solid #e8ecf1;
    border-radius: 8px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: #f5f7fa;
    border: 1px solid #e8ecf1;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 4px;
    color: #7f8c9b;
    font-weight: normal;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #ff6a00;
    font-weight: bold;
    border-bottom: 2px solid #ff7f20;
}

QTabBar::tab:hover:!selected {
    background-color: #fff5e8;
    color: #ff7f20;
}

/* ===== 文本编辑区 ===== */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #dde2ea;
    border-radius: 6px;
    color: #34495e;
}

QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #ffb347;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #ff7f20;
}

/* ===== 复选框 ===== */
QCheckBox {
    color: #34495e;
    background-color: transparent;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #dde2ea;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #ffb347;
}

QCheckBox::indicator:checked {
    background-color: #ff8c32;
    border-color: #ff7f20;
}

/* ===== 单选框 ===== */
QRadioButton {
    color: #34495e;
    background-color: transparent;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #dde2ea;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #ffb347;
}

QRadioButton::indicator:checked {
    background-color: #ff8c32;
    border-color: #ff7f20;
}
